DATABASE_URL=mongodb+srv://singhsanjay123345_db_user:sanjay1234@cluster0.phb2lyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=THIS_IS_A_SUPER_SECRET_KEY_FOR_MY_APP_12345
EMAIL_USER=singhsanjay123345@gmail.com
EMAIL_PASS=agvtzpyxsksrdedy
FRONTEND_URL=http://localhost:3000

